@import "../variables";

.flc-newsletter {
    padding: 50px 0 55px;
    background-color: $text-light-color;

    @media (max-width: 767px) {
        padding: 40px 0;
    }

    &__wrap {
        align-items: flex-end;
        @media (max-width: 991px) {
            flex-wrap: wrap;
        }
    }

    &__title-wrap {
        flex-grow: 1;
        color: $brand-primary;
        font-family: $font-family-crimson-pro;
        @media (max-width: 991px) {
            width: 100%;
            margin: 0 0 25px;
        }
    }

    &__title {
        font-size: 32px;
        font-weight: 400;
        line-height: 1.125;
        padding: 0;
        margin: 0;
    }

    &__subtitle {
        @extend %h4;
        font-style: italic;
        padding: 0;
        margin: 0;
        @media (max-width: 1199px) {
            font-size: 18px;
        }
    }

    &__form {
        @media (max-width: 991px) {
            width: 100%;
        }

        @media (max-width: 767px) {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media (max-width: 575px) {
            flex-direction: column;
        }
    }

    .flc-group {
        flex-shrink: 0;
        width: 285px;
        margin-left: 24px;
        @media (max-width: 1400px) {
            width: 220px;
        }
        @media (max-width: 1199px) {
            width: 200px;
            margin-left: 20px;
        }
        @media (max-width: 991px) {
            flex-grow: 1;
            width: auto;
            margin-right: 20px;
            margin-left: 0;
        }
        @media (max-width: 767px) {
            width: calc(50% - 10px);
            margin: 0 0 20px;
            flex-grow: 0;
        }
        @media (max-width: 575px) {
            width: 100%;
        }
    }

    .flc-btn-main {
        margin-left: 24px;
        flex-shrink: 0;
        @media (max-width: 1199px) {
            margin-left: 20px;
        }
        @media (max-width: 991px) {
            margin-left: 0;
        }
    }
}
